PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbXJ0b3RzcXpvYnh6YXpnYnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzQ3MTcsImV4cCI6MjA2MDUxMDcxN30.HjqQT9Uoh_-EnJbUARWw5IPKbTxWj0NXS6lVcK3ByTQ
VITE_SUPABASE_URL=https://mqmrtotsqzobxzazgbpz.supabase.co